<html>
    <head>
        <style>
           .layout
           {
              justify-content: space-between;
              display: flex;
           }
            .layout ol{
              list-style-type: none;
              display: flex;
           }
           li
           {
            margin: 20px;
           }
           .alayout
           {
              width: 2000px;
              height: 200px;
              color: white;
              background-color: black;
              text-align: center;
           }
           #m1
           {
             margin: right 70px; ;
           }
           .blayout
           {
              width: 1800px;
              height: 200px;
              margin-left: 200px;
              margin-top: 90px;
           }
           .clayout
           {
              width: 2000px;
              height: 400px;
              text-align: center;
              background-color: black;
              color: white;
           }
           .dlayout
           {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              gap: 10px;
           }
           .griditems
           {
               width: 380px;
               height: 180px;
               margin-left: 150px;
               margin-top: 30px;
               background-color: whitesmoke;
               color: black;
           }
           .flayout
           {
              width: 2000px;
              height: 400px;
              text-align: center;
              background-color: black;
              color: whitesmoke;
           }
           .glayout
           {
             display: grid;
             grid-template-columns: 1fr 1fr 1fr;
           }
           .ilayout
           {
             width: 2000px;
             height: 400px;
             text-align: center;
           }
           .jlayout
           {
              display: grid;
              grid-template-columns: 1fr 1fr;
              margin-left: 180px;
              gap: 800px;
           }
           .items
           {
               width: 400px;
               height: 400px;
           }
           .m1
           {
             width: 500px;
             height: 8px;
             background-color:gray;
           }.n1
           {
             width: 250px;
             height: 8px;
             background-color:red;
           }
           .j1
           {
             margin-right: 500PX;
           }
           .klayout
           {
              width: 2000px;
              height: 300px;
              background-color: black;
              color: white;
           }
           .llayout
           {
             width: 200px;
             height: 300px;
             margin-left: 850px;
           }
           #a1
           {
              text-align: center;
           }
           .s1
           {
             width: 800px;
             height: 100px;
             margin-left:850px;

           }
           #b1
           {
             width: 300px;
           }
        </style>
    </head>
    <body>
        <div class="layout">
            <h1>Name</h1>
            <ol>
                <li>Home</li>
                <li>Aboutme</li>
                <li>Achievements</li>
                <li>Skills</li>
                <li>Contact</li>
            </ol>
        </div>
        <div class="alayout"><br>
            <h1><strike>Practice Makes perfect</strike></h1p>
            <p id="m1">Perfect practice makes Perfect</p>
        </div>
        <div class="blayout">
             <h1>Name</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis hic vitae nulla expedita unde dignissimos recusandae rem. Tenetur eaque fugit, ex unde enim temporibus sapiente? Illum, possimus officiis. Commodi doloremque fugit dolorum libero tenetur magnam ipsa quisquam. Nemo inventore, ipsam iusto placeat in temporibus maiores nobis officia voluptates quisquam?</p>
        </div>
        <div class="clayout">
             Achievements<br>
             Some of my best projects so far<br>
             ____________________________________________
            <div class="dlayout">
            <div class="griditems">
                <h1>School Circket Team Campus</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam?</p>
            </div>
            <div class="griditems">
                <h1>School First</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam?</p>
            </div>
            <div class="griditems">
                <h1>you Tuber</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam?</p>
            </div>
            </div>
        </div><br><br>
        <div class="flayout"><br>
            some of my best projects so far<br>
            ______________________________________________
            <div class="glayout">
                <div class="griditems">
                    <h1>School Circket Team Campus</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam?</p>
                </div>
                <div class="griditems">
                    <h1>School First</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam?</p>
                </div>
                <div class="griditems">
                    <h1>you Tuber</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam?</p>
                </div>
            </div>
        </div>
        <div class="ilayout">
            <p>Skills</p>
            <div class="jlayout">
                <div class="items">
                    <p>Technical Skills</p>
                    <p class="j1">HTML</p>
                    <div class="m1">
                        <div class="n1"></div>
                    </div>
                    <p class="j1">CSS</p>
                    <div class="m1">
                        <div class="n1"></div>
                    </div>
                    <p class="j1">JAVASCRIPT</p>
                    <div class="m1">
                        <div class="n1"></div>
                    </div>
                    <p class="j1">C++</p>
                    <div class="m1">
                         <div class="n1"></div>
                    </div>
                    <p class="j1">JAVA</p>
                    <div class="m1">
                        <div class="n1"></div>
                    </div>
                </div>
                <div class="items">
                    <p>Language Skills</p>
                    <p class="j1">English</p>
                    <div class="m1">
                        <div class="n1"></div>
                    </div>
                    <p class="j1">Tamil</p>
                    <div class="m1">
                        <div class="n1"></div>
                    </div>
                    <p class="j1">Hindi</p>
                    <div class="m1">
                        <div class="n1"></div>
                    </div>
                    <p class="j1">Telugu</p>
                    <div class="m1">
                         <div class="n1"></div>
                    </div>
                    <p class="j1">Malayalam</p>
                    <div class="m1">
                        <div class="n1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="klayout">
            <p id="a1">Contact</p>
            <div class="llayout">
                <input type="text" placeholder="ENTER YOUR NAME" id="b1"><br><br>
                <input type="mail" placeholder="ENTER YOUR MAIL" id="b1"><br><br>
                <input type="message" placeholder="ENTER YOUR MESSAGE" id="b1"><br><br>
                <button class="btn btn-primary" type="button" id="b1">SEND MESSAGE</button>
            </div>
        </div>
    </body>
</html>